DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/precios-rg"

S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""
S3_ENDPOINT_URL=""
S3_BUCKET_URL=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
